{
  "name": "react-frontend-template",
  "version": "1.0.0",
  "description": "React/TypeScript front-end development template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack:build": "webpack -p",
    "webpack:start": "webpack-dev-server -d --content-base ./public"
  },
  "author": "Lain Musgrove",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
